{
  "name": "Vyapar Bandhu - Rojmel Bahi Khata",
  "short_name": "Vyapar Bandhu",
  "description": "Best bahi khata app with Gmail Sync",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#138808",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}